quote
%{text}<br/><br/>
<span class="author"><span><span class="sep">—</span>&nbsp;%{author}</span></span>
--
settings
<div id="settings">
    <img src="/settings.png" width="48" height="48" />
    <ul class="actions">
    </ul>
</div>
--
newtlv_modal
<div class="modal hidden" id="newtlv-modal">
    <h3>Post a file</h3>
    <form action="#" id="newtlv-form" name="newtlv-form" enctype="multipart/form-data">
        <input type="file" name="tlv" /><br />
        <input type="button" value="Cancel" id="newtlv-cancel" />
        <input type="submit" value="Post" id="newtlv-post" />
    </form>
</div>
