quote
%{text}<br/><br/>
<span class="author"><span><span class="sep">—</span>&nbsp;%{author}</span></span>
--
settings
<div id="settings">
    <img src="/settings.png" width="48" height="48" />
    <ul class="actions">
    </ul>
</div>
--
modal
<div id="modal-overlay" class="hidden overlay">
    <div class="modal">
    </div>
</div>
--
modal_content
    <span class="close button">×</span>
    <h1>%{title}</h1>
    <p>%{content}</p>
--
newtlv_form
<form action="#" id="newtlv-form" name="newtlv-form" enctype="multipart/form-data">
    <input type="file" name="tlv" /><br />
    <input type="button" value="Cancel" id="newtlv-cancel" />
    <input type="submit" value="Post" id="newtlv-post" />
</form>
